APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1jqr9E48IJCCkLYR5gHTuTkHr7TUbcJ2pz0yP52bLjU=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=opel
DB_USERNAME=opel
DB_PASSWORD=opel